# DB_HOST="localhost"
# DB_PORT="5432"
# DB_NAME="evershop"
# DB_USER="postgres"
# DB_PASSWORD="admin"
# DB_SSLMODE="disable"
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_PORT="6543"
DB_NAME="postgres"
DB_USER="postgres.qaslhefavgetmihrktjy"
DB_PASSWORD="&#()&<$#@123"
DB_SSLMODE="disable"